<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="用户名："
        />
    
    <EditText 
        android:id="@+id/et_Login_userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号用户名"
        />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="密码："/>
    
    <EditText 
        android:id="@+id/et_Login_passWord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号密码"/>
    
    <Button 
        android:id="@+id/bt_Login_Commit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>
    
    <TextView 
        android:id="@+id/tv_Regiester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20sp"
        />

</LinearLayout>
