<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_tip_SRAI_CourierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="快递员用户名："
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_SRAI_CourierName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_tip_SRAI_CourierName"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="快递员用户名："
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_tip_SRAI_NickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_CourierName"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="收件人姓名："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_SRAI_NickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_SRAI_CourierName"
            android:layout_toEndOf="@id/tv_tip_SRAI_NickName"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="收件人姓名："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tip_SRAI_Reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_NickName"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="请求报酬："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_SRAI_Reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_NickName"
            android:layout_toEndOf="@id/tv_tip_SRAI_Reward"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="请求报酬："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tip_SRAI_AddForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_Reward"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取件地址："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_SRAI_AddForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_Reward"
            android:layout_toEndOf="@id/tv_tip_SRAI_AddForm"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取件地址："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tip_SRAI_AddTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_AddForm"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="收件地址："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_SRAI_AddTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_AddForm"
            android:layout_toEndOf="@id/tv_tip_SRAI_AddTo"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="收件地址："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tip_SRAI_TimeLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_AddTo"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="时间限制："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_SRAI_TimeLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_AddTo"
            android:layout_toEndOf="@id/tv_tip_SRAI_TimeLimit"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="时间限制："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tip_SRAI_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_TimeLimit"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="快递规格："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_SRAI_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_TimeLimit"
            android:layout_toEndOf="@id/tv_tip_SRAI_Size"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="快递规格："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tip_SRAI_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_Size"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="联系电话："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_SRAI_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_Size"
            android:layout_toEndOf="@id/tv_tip_SRAI_Phone"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="联系电话："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tip_SRAI_Kinds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_Phone"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="快递公司："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_SRAI_Kinds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_Phone"
            android:layout_toEndOf="@id/tv_tip_SRAI_Kinds"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="快递公司："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tip_SRAI_Remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_Kinds"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="请求备注："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_SRAI_Remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_Kinds"
            android:layout_toEndOf="@id/tv_tip_SRAI_Remarks"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="请求备注："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tip_SRAI_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_Remarks"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="请求状态："
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_SRAI_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tip_SRAI_Remarks"
            android:layout_toEndOf="@id/tv_tip_SRAI_State"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="请求状态："
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_SRAI_State"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_SRAI_Function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="功能按钮"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>