1458557410308	Rename type 'login'
1458557434266	Rename type 'loginHandle'
1458557521575	Rename type 'regiester'
1458557528855	Rename type 'regiesterHandle'
1458719345588	Rename resource 'activity_personalinfo.xml'
1458734539929	Delete element
1458743715555	Rename compilation unit 'login.java'
1458743723788	Rename compilation unit 'regiester.java'
1458780735058	Rename type 'PersinalInfoShow'
1458795656071	Rename field 'bt_PersonalInfo_Edit'
1458817971418	Rename compilation unit 'regiester.java'
1458818044823	Rename compilation unit 'login.java'
1458979684426	Rename type 'LoginHandle'
1458979714369	Rename type 'PIEditHandle'
1458979726786	Rename type 'PIShowHandle'
1458979737432	Rename type 'RegiesterHandle'
1458981146344	Rename field 'et_Regiester_checkBox'
